\glossaryentry{$s$?\glossentry{mdp_s}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$a$?\glossentry{mdp_a}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$r$?\glossentry{mdp_r}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\mathcal {S}$?\glossentry{mdp_s_set}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\mathcal {S}^+$?\glossentry{mdp_s_set_term}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\mathcal {A}$?\glossentry{mdp_a_set}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\mathcal {R}$?\glossentry{mdp_r_set}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\subset $?\glossentry{subset}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\in $?\glossentry{element_in}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\sim $?\glossentry{distributes according}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\left "| \mathcal {S} \right "|$?\glossentry{n_element}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$J\left (\nd {\theta }\right )$?\glossentry{policy_perfomance_measure}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$A_t$?\glossentry{advantage}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$G_t$?\glossentry{return}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$G_{t:h}$?\glossentry{return_h}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$G_t^{\lambda s}$?\glossentry{returnlambdas}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$G_t^{\lambda a}$?\glossentry{returnlambdaa}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$G_{t:h}^{\lambda s}$?\glossentry{returnlambdash}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$G_{t:h}^{\lambda a}$?\glossentry{returnlambdaah}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$p\left ( s',r"|s,a\right )$?\glossentry{trans_prob_r}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$p\left ( s'"|s,a\right )$?\glossentry{trans_prob}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$r\left ( s,a, s'\right )$?\glossentry{exp_rew}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_\pi \left ( s \right )$?\glossentry{val_pi_s}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v_* \left ( s \right )$?\glossentry{val_optimal_s}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$q_\pi \left ( s, a \right )$?\glossentry{q_pi_s}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$q_* \left ( s, a \right )$?\glossentry{q_optimal_s}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$V, V_t$?\glossentry{v_array}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$Q, Q_t$?\glossentry{q_array}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$\overline {\text {VE}}$?\glossentry{sqve}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$m_{dry}$?\glossentry{mass_dry}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$m_{prop}$?\glossentry{mass_prop}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$I_{sp}$?\glossentry{isp}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{$v$?\glossentry{velocityS}|setentrycounter[]{page}\glsnumberformat}{ii}
